++Solution 'Ch08Ex1GuitarShop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ch08Ex1GuitarShop.sln
++GuitarShop
i:{00000000-0000-0000-0000-000000000000}:GuitarShop
++Connected Services 
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1073
++SQL Server Database (ConnectionStrings:ShopContext)
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1090
++Dependencies
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1072
++Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:analyzers
++Frameworks
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:frameworks
++Microsoft.AspNetCore.App
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\microsoft.netcore.app
++Packages
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:packages
++Properties
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\properties\
++wwwroot
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\
++css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\css\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\
++images
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\
++js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\js\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\
++bootstrap
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\
++jquery
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\
++jquery-validate
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\
++jquery-validation
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation-unobtrusive\
++popper.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper.js
++favicon.ico
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\favicon.ico
++Areas
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\
++Admin
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\
++Controllers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\controllers\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\controllers\
++CategoryController.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\controllers\categorycontroller.cs
++HomeController.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\controllers\homecontroller.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\controllers\homecontroller.cs
++ProductController.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\controllers\productcontroller.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\controllers\productcontroller.cs
++Views
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\
++Category
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\category\
++Home
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\home\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\home\
++Product
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\product\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\product\
++AddUpdate.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\product\addupdate.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\category\addupdate.cshtml
++Delete.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\product\delete.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\category\delete.cshtml
++List.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\product\list.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\product\list.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\category\list.cshtml
++Shared
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\shared\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\shared\
++_ViewImports.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\_viewimports.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\_viewstart.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\_viewstart.cshtml
++CartController.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\controllers\cartcontroller.cs
++Migrations
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\
++Models
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\models\
++Category.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\models\category.cs
++Product.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\models\product.cs
++ProductListViewModel.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\models\productlistviewmodel.cs
++ShopContext.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\models\shopcontext.cs
++Cart
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\cart\
++Details.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\product\details.cshtml
++appsettings.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\appsettings.json
++libman.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\libman.json
++Program.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\program.cs
++Startup.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\startup.cs
++SQL Server Database dependency with connectionId 'ConnectionStrings:ShopContext' is detected
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1091
++Microsoft.AspNetCore.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.SqlServer (3.1.0)
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1086
++Microsoft.EntityFrameworkCore.Tools (3.1.0)
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1087
++Microsoft.Extensions.Logging.Debug (3.1.0)
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1089
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.0)
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:>1088
++launchSettings.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\properties\launchsettings.json
++custom.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\css\custom.css
++banner1.svg
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\banner1.svg
++banner2.svg
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\banner2.svg
++banner3.svg
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\banner3.svg
++fg700s_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\fg700s_l.png
++fg700s_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\fg700s_m.png
++fg700s_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\fg700s_s.png
++hofner_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\hofner_l.png
++hofner_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\hofner_m.png
++hofner_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\hofner_s.png
++les_paul_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\les_paul_l.png
++les_paul_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\les_paul_m.png
++les_paul_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\les_paul_s.png
++ludwig_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\ludwig_l.png
++ludwig_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\ludwig_m.png
++ludwig_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\ludwig_s.png
++precision_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\precision_l.png
++precision_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\precision_m.png
++precision_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\precision_s.png
++rodriguez_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\rodriguez_l.png
++rodriguez_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\rodriguez_m.png
++rodriguez_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\rodriguez_s.png
++sg_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\sg_l.png
++sg_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\sg_m.png
++sg_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\sg_s.png
++strat_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\strat_l.png
++strat_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\strat_m.png
++strat_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\strat_s.png
++tama_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\tama_l.png
++tama_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\tama_m.png
++tama_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\tama_s.png
++washburn_l.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\washburn_l.png
++washburn_m.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\washburn_m.png
++washburn_s.png
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\images\washburn_s.png
++site.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\js\site.js
++dist
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\dist\
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\dist\
++.bower.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\.bower.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\.bower.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\.bower.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
++LICENSE
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\license
++core.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\core.js
++jquery.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\license.txt
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++localization
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\
++additional-methods.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\additional-methods.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\jquery.validate.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++esm
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\
++umd
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\
++popper-utils.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper-utils.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper-utils.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper-utils.js
++Index.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\home\index.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\cart\index.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\home\index.cshtml
++_AdminLayout.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\areas\admin\views\shared\_adminlayout.cshtml
++20190520183748_CreateGuitarShop.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\20190520183748_createguitarshop.cs
++20190907050733_Initial.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\20190907050733_initial.cs
++ShopContextModelSnapshot.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\shopcontextmodelsnapshot.cs
++Add.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\cart\add.cshtml
++About.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\home\about.cshtml
++_Layout.cshtml
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\views\shared\_layout.cshtml
++appsettings.Development.json
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\appsettings.development.json
++custom.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\css\custom.min.css
++site.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\js\site.min.js
++bootstrap.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-reboot.css
++fonts
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\
++bootstrap.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.slim.js
++messages_ar.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ar.js
++messages_az.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_az.js
++messages_bg.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_bg.js
++messages_bn_BD.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_bn_bd.js
++messages_ca.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ca.js
++messages_cs.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_cs.js
++messages_da.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_da.js
++messages_de.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_de.js
++messages_el.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_el.js
++messages_es.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es.js
++messages_es_AR.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es_ar.js
++messages_es_PE.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es_pe.js
++messages_et.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_et.js
++messages_eu.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_eu.js
++messages_fa.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fa.js
++messages_fi.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fi.js
++messages_fr.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fr.js
++messages_ge.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ge.js
++messages_gl.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_gl.js
++messages_he.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_he.js
++messages_hr.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hr.js
++messages_hu.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hu.js
++messages_hy_AM.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hy_am.js
++messages_id.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_id.js
++messages_is.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_is.js
++messages_it.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_it.js
++messages_ja.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ja.js
++messages_ka.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ka.js
++messages_kk.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_kk.js
++messages_ko.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ko.js
++messages_lt.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_lt.js
++messages_lv.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_lv.js
++messages_mk.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_mk.js
++messages_my.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_my.js
++messages_nl.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_nl.js
++messages_no.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_no.js
++messages_pl.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pl.js
++messages_pt_BR.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pt_br.js
++messages_pt_PT.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pt_pt.js
++messages_ro.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ro.js
++messages_ru.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ru.js
++messages_sd.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sd.js
++messages_si.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_si.js
++messages_sk.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sk.js
++messages_sl.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sl.js
++messages_sr.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sr.js
++messages_sr_lat.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sr_lat.js
++messages_sv.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sv.js
++messages_th.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_th.js
++messages_tj.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_tj.js
++messages_tr.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_tr.js
++messages_uk.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_uk.js
++messages_ur.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ur.js
++messages_vi.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_vi.js
++messages_zh.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_zh.js
++messages_zh_TW.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_zh_tw.js
++methods_de.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_de.js
++methods_es_CL.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_es_cl.js
++methods_fi.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_fi.js
++methods_it.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_it.js
++methods_nl.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_nl.js
++methods_pt.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_pt.js
++additional-methods.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\additional-methods.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\jquery.validate.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++popper.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper.js.map
++popper.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper.min.js
++popper-utils.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper-utils.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper-utils.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper-utils.js.map
++popper-utils.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper-utils.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper-utils.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper-utils.min.js
++20190520183748_CreateGuitarShop.Designer.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\20190520183748_createguitarshop.designer.cs
++20190907050733_Initial.Designer.cs
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\migrations\20190907050733_initial.designer.cs
++bootstrap.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css
++bootstrap-theme.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++glyphicons-halflings-regular.eot
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
++npm.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\js\npm.js
++bootstrap.bundle.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.bundle.js
++bootstrap.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.js.map
++bootstrap.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.min.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.slim.min.js
++messages_ar.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ar.min.js
++messages_az.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_az.min.js
++messages_bg.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_bg.min.js
++messages_bn_BD.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_bn_bd.min.js
++messages_ca.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ca.min.js
++messages_cs.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_cs.min.js
++messages_da.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_da.min.js
++messages_de.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_de.min.js
++messages_el.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_el.min.js
++messages_es.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es.min.js
++messages_es_AR.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es_ar.min.js
++messages_es_PE.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_es_pe.min.js
++messages_et.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_et.min.js
++messages_eu.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_eu.min.js
++messages_fa.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fa.min.js
++messages_fi.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fi.min.js
++messages_fr.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_fr.min.js
++messages_ge.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ge.min.js
++messages_gl.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_gl.min.js
++messages_he.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_he.min.js
++messages_hr.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hr.min.js
++messages_hu.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hu.min.js
++messages_hy_AM.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_hy_am.min.js
++messages_id.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_id.min.js
++messages_is.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_is.min.js
++messages_it.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_it.min.js
++messages_ja.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ja.min.js
++messages_ka.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ka.min.js
++messages_kk.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_kk.min.js
++messages_ko.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ko.min.js
++messages_lt.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_lt.min.js
++messages_lv.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_lv.min.js
++messages_mk.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_mk.min.js
++messages_my.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_my.min.js
++messages_nl.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_nl.min.js
++messages_no.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_no.min.js
++messages_pl.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pl.min.js
++messages_pt_BR.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pt_br.min.js
++messages_pt_PT.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_pt_pt.min.js
++messages_ro.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ro.min.js
++messages_ru.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ru.min.js
++messages_sd.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sd.min.js
++messages_si.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_si.min.js
++messages_sk.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sk.min.js
++messages_sl.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sl.min.js
++messages_sr.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sr.min.js
++messages_sr_lat.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js
++messages_sv.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_sv.min.js
++messages_th.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_th.min.js
++messages_tj.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_tj.min.js
++messages_tr.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_tr.min.js
++messages_uk.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_uk.min.js
++messages_ur.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_ur.min.js
++messages_vi.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_vi.min.js
++messages_zh.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_zh.min.js
++messages_zh_TW.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\messages_zh_tw.min.js
++methods_de.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_de.min.js
++methods_es_CL.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_es_cl.min.js
++methods_fi.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_fi.min.js
++methods_it.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_it.min.js
++methods_nl.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_nl.min.js
++methods_pt.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery-validate\localization\methods_pt.min.js
++popper.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper.min.js.map
++popper-utils.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\popper-utils.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\esm\popper-utils.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\popper.js\umd\popper-utils.min.js.map
++bootstrap.min.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap.min.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map
++bootstrap-theme.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.bundle.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.min.js.map
++jquery.slim.min.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\jquery\jquery.slim.min.map
++bootstrap-theme.min.css.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++bootstrap.bundle.min.js.map
i:{8a597b72-245f-48d7-9e4d-437f6f9fa699}:c:\users\natha\documents\github\it3047cassignments\assignment2\ch08ex1guitarshop\ch08ex1guitarshop\guitarshop\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map
