++Solution 'Ch4Ex1MovieList' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ch4Ex1MovieList.sln
++MovieList
i:{00000000-0000-0000-0000-000000000000}:MovieList
++Connected Services 
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:>423
++Dependencies
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:>422
++Properties
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\properties\
++wwwroot
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\
++Controllers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\controllers\
++HomeController.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\controllers\homecontroller.cs
++MovieController.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\controllers\moviecontroller.cs
++Migrations
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\migrations\
++20220211184848_Initial.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\migrations\20220211184848_initial.cs
++MovieContextModelSnapshot.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\migrations\moviecontextmodelsnapshot.cs
++Models
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\models\
++ErrorViewModel.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\models\errorviewmodel.cs
++Genre.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\models\genre.cs
++Movie.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\models\movie.cs
++MovieContext.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\models\moviecontext.cs
++Views
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\
++Home
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\home\
++Index.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\home\index.cshtml
++Privacy.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\home\privacy.cshtml
++Movies
++Delete.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\movie\delete.cshtml
++Edit.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\movie\edit.cshtml
++Shared
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\shared\
++_Layout.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\shared\error.cshtml
++_ViewImports.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\_viewstart.cshtml
++appsettings.json
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\appsettings.json
++Program.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\program.cs
++Startup.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\startup.cs
++No service dependencies discovered
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:>424
++Analyzers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:analyzers
++Frameworks
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:frameworks
++Packages
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:packages
++launchSettings.json
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\properties\launchsettings.json
++css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\css\
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\
++js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\js\
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\
++favicon.ico
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\favicon.ico
++20220211184848_Initial.Designer.cs
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\migrations\20220211184848_initial.designer.cs
++_Layout.cshtml.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.22\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (3.1.22)
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:>479
++Microsoft.EntityFrameworkCore.Tools (3.1.22)
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:>480
++site.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\css\site.css
++site.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\js\site.js
++bootstrap
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\
++jquery
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\
++jquery-validation
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\dist\
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\license.txt
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Movie
i:{3f6640b8-6357-4c16-bbe1-1746cebade13}:c:\users\natha\documents\github\it3047cassignments\assignment1\ch4ex1movielist\movielist\views\movie\
